@keyframes lineappearance
    0%
        width: 0%
    100%
        width: 100%

@-webkit-keyframes lineappearance
    0%
        width: 0%
    100%
        width: 100%

.animated
	-webkit-animation-duration: 3s
	animation-duration: 3s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes fadeInUp
	from
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes fadeInUp 
	from 
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.fadeInUp 
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp


@-webkit-keyframes slideInLeft 
	0% 
		opacity: 0
		-webkit-transform: translateX(-2000px)
		transform: translateX(-2000px)
	100% 
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes slideInLeft 
	0% 
		opacity: 0;
		-webkit-transform: translateX(-2000px)
		-ms-transform: translateX(-2000px)
		transform: translateX(-2000px)
	100% 
		-webkit-transform: translateX(0)
		-ms-transform: translateX(0)
		transform: translateX(0)

.slideInLeft 
	-webkit-animation-name: slideInLeft
	animation-name: slideInLeft


@-webkit-keyframes slideInRight 
	0% 
		opacity: 0
		-webkit-transform: translateX(2000px)
		transform: translateX(2000px)
	100% 
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes slideInRight 
	0% 
		opacity: 0
		-webkit-transform: translateX(2000px)
		-ms-transform: translateX(2000px)
		transform: translateX(2000px)
	100% 
		-webkit-transform: translateX(0)
		-ms-transform: translateX(0)
		transform: translateX(0)

.slideInRight 
	-webkit-animation-name: slideInRight
	animation-name: slideInRight