.content
	min-height: 1096px
	padding-bottom: 35px
	&_divider
		width: 100%
		height: 2px
		background-color: #000000
		margin-bottom: 20px
		&_animated
			animation-name: lineappearance
			animation-duration: 4s
			animation-delay: 1s
	&_left
		position: relative
		height: 100%
	&_fixed
		height: calc(100% - 154px)
	&_block_fixed
		position: sticky
		top: 157px
		min-height: 335px
		background-color: #777777
		padding: 20px 7px 8px 13px
		color: #ffffff
	&_block
		min-height: 134px
		width: 100%
		position: absolute
		bottom: 0px
		background-color: #777777
		&:hover
			background: rgba(0,0,0,0);
			color: #3a7999;
			box-shadow: inset 0 0 0 3px #3a7999;
	&_header
		font-weight: bold
	&_subheader
		list-style-type: none
		padding: 0
		margin: 0

	&_block_layout
		min-height: 210px
		background-color: #dcdcdc
		padding: 23px 20px 16px
	&_title
		font-weight: bold
		padding-bottom: 30px
	&_subtitle
		padding: 0 0 34px 40px
		margin: 0

	&_block_cases
		min-height: 361px
		padding-top: 19px
		display: flex
		flex-wrap: wrap
	&_block_case
		position: relative
		height: 152px
		width: 137px
		margin-bottom: 19px
		margin-right: 35px
		background-color: #dcdcdc
		cursor: pointer
		&:nth-child(5)
			margin-right: 0
		&:hover
			background-color: #777777
		img
			display: block
			position: absolute
			top: 16px
			right: 15px
			opacity: 1
			&:hover
				filter: invert(1)
				-webkit-transform: scale(1.1)
				-moz-transform: scale(1.1)
				transform: scale(1.1)


	&_block_studio
		min-height: 470px
		display: flex
		justify-content: space-between
	&_block_descr
		width: calc(( 100% / 2 ) - 20px)
		background-color: #dcdcdc
		padding: 23px 16px 21px 18px
	