header
	position: relative
	min-height: 155px
.header
	position: fixed
	width: 100%
	padding-top: 24px
	z-index: 1
	&_block
		height: 108px
		background-color: #777777
		a
			display: block
			text-align: right
			color: #ffffff
			padding-right: 24px
			margin-left: 68%
			&::before
				content: ''
				color: white;
				content: attr(data-hover)
				position: absolute
				opacity: 0
				text-shadow: 0 0 1px rgba(255,255,255,0.3)
				-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
				-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
				transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg)
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
				-moz-transition: -moz-transform 0.3s, opacity 0.3s
				transition: transform 0.5s, opacity 0.5s
				pointer-events: none
			&:hover::before
				-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
				-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
				transform: scale(1) translateX(0px) translateY(0px) rotate(0deg)
				opacity: 1
		&_phone
			padding-top: 24px    
		&_email
			text-decoration: underline
		&:hover
			box-shadow: inset 0 0 0 3px #ffffff
		