@media (max-width: 1200px)
	.header
		&_block
			a
				margin-left: 60%
	.content
		&_block_case
			&:nth-child(5)
				margin-right: 35px
@media (max-width: 991px)
	.box
		padding-right: 12px
		padding-left: 12px
	.header
		&_block
			a
				margin-left: 50%
	.content
		&_block_case
			margin-right: 33px
			&:nth-child(5)
				margin-right: 33px
		&_block_descr
			width: calc(( 100% / 2 ) - 8px);
	.footer
		&_point
			li
				&:nth-child(5)
					display: none
				&:nth-child(6)
					display: none
				&:nth-child(7)
					display: none
@media (max-width: 767px)
	*
		font-size: 12px
		line-height: 20px
	header
		min-height: 134px
	.header
		&_block
			height: 88px
	.content
		&_left
			display: none
		&_block_cases
			justify-content: space-around
		&_block_case
			margin-right: 0
			&:nth-child(5)
				margin-right: 0
	.footer
		&_point
			li
				&:nth-child(5)
					display: list-item;
				&:nth-child(6)
					display: list-item;
				&:nth-child(7)
					display: list-item;
		&_block_column
			display: none
@media (max-width: 575px)
	.box
		padding-right: 8px
		padding-left: 8px
	header
		min-height: 118px
	.header
		padding-top: 20px
		&_block
			height: 78px
			a
				margin-left: 20%
	.content
		&_title
			padding-bottom: 15px
		&_subtitle
			padding: 0 0 26px 32px
		&_block_studio
			display: block
		&_block_descr
			width: 100%
	.footer
		&_block_items
			margin-bottom: 18px